<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.torproject.vpn.ui.home.model.ConnectFragmentViewModel" />

        <import type="android.view.View" />

        <import type="org.torproject.vpn.vpn.ConnectionState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.torproject.vpn.ui.home.ConnectFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/upper_guideline_action_btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/connection_button_upper_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/lower_guideline_action_btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/connection_button_lower_guideline" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@color/purpleDark"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{viewModel.toolBarTitle}"
            app:titleCentered="true"
            app:titleTextAppearance="@style/connection_toolbar_title"
            app:titleTextColor="@color/textOnPrimary"/>


        <ImageView
            android:id="@+id/iv_background_with_stars"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/bg_stars"
            tools:visibility="visible" />

        <include
            android:id="@+id/include_help"
            layout="@layout/include_guide_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.guideScreenVisibility ? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:viewModel="@{viewModel}"
            tools:visibility="gone" />

        <org.torproject.vpn.utils.GradientGlowView
            android:id="@+id/gradient_view"
            android:layout_width="0dp"
            android:layout_height="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:visibility="gone" />

        <include
            android:id="@+id/include_error"
            layout="@layout/include_error_frame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.connectionState == ConnectionState.CONNECTION_ERROR ? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/upper_guideline_action_btns"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:viewModel="@{viewModel}"
            tools:visibility="gone" />

        <include
            android:id="@+id/include_stats"
            layout="@layout/include_connection_stats"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/upper_guideline_action_btns"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:viewModel="@{viewModel}"
            tools:visibility="visible" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_exit_selection_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/lower_guideline_action_btns"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{viewModel.guideScreenVisibility ? View.GONE: View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/upper_guideline_action_btns">

            <TextView
                android:id="@+id/tv_connect_action_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/av_connect_to_cancel"
                android:clickable="true"
                android:elevation="0dp"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{()->viewModel.connectStateButtonClicked()}"
                android:text="@{viewModel.connectButtonText}"
                android:textAppearance="@style/button_text_connect"
                android:textColor="@{viewModel.connectionState == ConnectionState.CONNECTING ? @android:color/white: @color/emerald80}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cl_selection_exit_inner"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_selection_exit_inner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/round_exit_bg"
                android:onClick="@{() -> viewModel.exitNodeSelectionButtonClicked()}"
                android:padding="29dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_connect_action_btn"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView6"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_world" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@{viewModel.selectedCountry}"
                    android:src="@{viewModel.countryDrawable}"
                    android:visibility="@{viewModel.countryDrawable != null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/flag_de"
                    tools:visibility="gone" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
